<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debrup Mondal | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=KoHo|Cormorant:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/resume-style.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
   
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#project">Projects</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/1.jpeg" alt="Debrup Mondal">
      <div class="col-wide">
        <h1>Debrup Mondal</h1>
        <h2>Software Engineer</h2>
        <p>Seeking the position of a Software Engineer to further use my skills in OOPs, Data structures and Algorithms, System Design & Software Development to assist in developing applications and grow towards becoming a Senior Engineer.</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Intern - Cognizant</h3>
          <p class="uppercase">FSE - Java</p>
          <p>January 2022 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Part of Cognizant Digital  Engineering (CDE) Business Unit. Working on Java Full Stack Engineering concetps and projects. </p>
          <p>Key contributions:</p>
          <ul>
            <li>Engineering Concepts, Java, SQL</li>            
            <li>HTML, CSS, JavaScript, BootStrap, Angular.</li>
            <li>Microservices, Spring MVC, Spring Boot, Spring Security.</li>
            <li>Docker, Amazon Web Services.</li>
          </ul>
          </p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>SDE Intern - Magnox Technologies</h3>
          <p class="uppercase">Full Stack Engineer</p>
          <p>March 2021 - August 2021</p>
        </div>
        <div class="col-wide job-description">
          <p>Worked on two major projects, one is high scale ott-platform service and another one test management service.</p>
          <p>Key contributions:</p>
          <ul>
              <li>Worked in the Digimovieplex ott frontend team, integrating React Slider banner component (with jquery) for project https://www.Digimovieplex.com (ott-platform web application).</li>
              <li>Worked in the SVIST backend team, Developed server-side logic to build RESTful APIs
                for Test Management System of Swami Vivekananda Institute of Technology, for
                authentication and authorization with JWT and fetching student data, test and question
                details from the PostgreSQL database, increased 70% system efficiency by using load
                balancing node.js application server with Nginx.</li>
              <li>Developed React-Native Android app for Digimovieplex ott platform from scratch,
                Integrating APIs and added all the features.</li>
              <li> Deployment of Digimovieplex and Test Management System project on AWS with Nginx.</li>
              <li>Technology: Node.js, Express.js, React.js, React Native, Nginx</li>
          </ul>
        </div>

      
      </div>
    </section>


<!--Projects-->

<section id="project" class="work">
  <div class="content-wrap">
    <h2>Projects</h2>

    <!-- Project 1 Details -->
    <div class="col-narrow">
      <h3>E-Commerce Website </h3>
      <p class="uppercase">Spring Boot, Angular & MySQL</p>
      <p>September 2020</p>
    </div>

    <div class="col-wide job-description">
      <p>A Website that provides E-Commerce services for different types of categorized products, with add to card and VIP membership, buy product with quantity, search products, auth, and validation of credit card feature.</p>
    </div>

    <!-- Project 2 Details -->
   
    <div class="col-narrow">
      <h3>Covid Tracker </h3>
      <p class="uppercase">SPRING BOOT, THYMELEAF </p>
      <p>December 2021</p>
    </div>

    <div class="col-wide job-description">
      <p>Java Spring Boot web application to track reported data of confirmed
        Coronavirus infections COVID-19 (2019-nCoV) around the world. It fetches the data from a covid-19 API. Commons CSV is used to read and write files in variations of the Comma Separated Value (CSV) format from the API.
        .</p>
    </div>

     <!-- Project 3 Details -->
     <div class="col-narrow">
      <h3>MemorieS</h3>
      <p class="uppercase">MERN STACK</p>
      <p>January 2022</p>
    </div>

    <div class="col-wide job-description">
      <p>The App is called “Memories” and it is a simple social media app that allows users to post interesting events that happened in their lives to spread 2x happiness.
<br>

      </p>
    </div>
    
     <!-- Project 4 Details -->
     <div class="col-narrow">
      <h3>Employee Management System </h3>
      <p class="uppercase">MERN STACK </p>
      <p>March 2021</p>
    </div>

    <div class="col-wide job-description">
      <p>Worked as a team lead, EMS provides complete employee management solutions like 3 types of role management services (like HR, Admin and Employee), manage employee records, salary management, leave management, auth features.
      </p>
    </div>

  
  </div>
</section>


<!--Skills -->

    <section id="exptertise" class="exptertise">
        <div class="content-wrap">
            <h2>Area of Expertise and Skills</h2>
              <div class="col-narrow">
                <h3>Technology:</h3>
              </div>
              <div class="col-wide job-description">
                <p>Java[Amazon Corretto-11], C++, JavaScript, Git, Node.</p>
              </div>


              <div class="col-narrow">
                <h3>Database</h3>
              </div>
              <div class="col-wide job-description">
                <p>MySQL</p>
              </div>

              <div class="col-narrow">
                <h3>Tools used:</h3>
              </div>
              <div class="col-wide job-description">
                <p>IntelliJ IDEA, Eclipse, VSCode, Postman, MySQL Workbench</p>
            
              </div>

              <div class="col-narrow">
                <h3>Framework/Libraries</h3>
              </div>
              <div class="col-wide job-description">
                <p>Spring Boot, Express.js, React.js</p>
              </div>
        </div>
    </section>

    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>Narula Institute of Technology (NIT)</h3>
        <p>B.Tech in Computer Science & Engineering</p>
        <p>2018-2022</p>

        <!-- School 2 details. -->
        <h3>Kalikapur Ramkamal Vidyapith</h3>
        <p>Science[Maths-Bio]</p>
        <p>2015-2017</p>

      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:debrup180@gmail.com">debrup180@gmail.com</a>
        <a href="https://www.linkedin.com/">LinkedIn</a>
        <a href="https://github.com/">Github</a>
      </div>

      <p> &copy Copyright 2022 by Debrup Mondal</p>
    </div>
  </footer>
</body>
</html>
